     if(noteEndAngle(n)!==undefined && shortestAngleDifference(noteAngle(n),noteEndAngle(n))<6 && !hasSigned && !hasSweep && !hasTurns) warnings.push(`#${i} trace start/end angles match; add sweepAngle or turns to distinguish 0° from full rotations`);
   }
-  function validateChart(chart){ const errors=[], warnings=[]; const notes=Array.isArray(chart?.notes)?chart.notes:[]; if(!notes.length) errors.push("chart has no notes"); notes.forEach((n,i)=>{ if(!VALID_TYPES.has(n.type)) errors.push(`#${i} unsupported type ${n.type}`); if(!Number.isFinite(Number(n.beat)) || Number(n.beat)<0) errors.push(`#${i} invalid beat`); if(n.angle!==undefined && !Number.isFinite(Number(n.angle))) errors.push(`#${i} invalid angle`); if(n.angle===undefined && (!Number.isInteger(Number(n.lane ?? n.directionIndex)) || Number(n.lane ?? n.directionIndex)<0 || Number(n.lane ?? n.directionIndex)>7)) errors.push(`#${i} missing angle or invalid legacy lane`); if((String(n.type).startsWith("slide")||String(n.type).startsWith("trace")) && n.endAngle===undefined && (!Number.isInteger(Number(n.endLane ?? n.endDirectionIndex)) || Number(n.endLane ?? n.endDirectionIndex)<0 || Number(n.endLane ?? n.endDirectionIndex)>7)) errors.push(`#${i} missing/invalid endAngle`); if(["fx","slideCW","slideCCW","trace","traceCW","traceCCW"].includes(n.type) && !(Number(n.durationBeat)>0 || Number(n.duration)>0)) errors.push(`#${i} duration must be > 0`); validateTraceSweep(n,i,errors,warnings); }); for(let i=0;i<notes.length;i++) for(let j=i+1;j<notes.length;j++){ if(Math.abs((notes[i].beat||0)-(notes[j].beat||0))<0.001 && shortestAngleDifference(noteAngle(notes[i]),noteAngle(notes[j]))<8) warnings.push(`#${i}/#${j} same-time notes are visually close`); } return {ok:errors.length===0, errors, warnings}; }
+  function validateChart(chart){ const errors=[], warnings=[]; const notes=Array.isArray(chart?.notes)?chart.notes:[]; const pulseBeats=new Set(); if(!notes.length) errors.push("chart has no notes"); notes.forEach((n,i)=>{ if(!VALID_TYPES.has(n.type)) errors.push(`#${i} unsupported type ${n.type}`); if(!Number.isFinite(Number(n.beat)) || Number(n.beat)<0) errors.push(`#${i} invalid beat`); if(n.type==="pulse"){ const key=Number(n.beat).toFixed(6); if(pulseBeats.has(key)) errors.push(`#${i} duplicate PULSE timestamp`); pulseBeats.add(key); for(const field of ["angle","endAngle","durationBeat","signedSweepAngle","direction"]) if(n[field]!==undefined) errors.push(`#${i} PULSE must not define ${field}`); } else { if(n.angle!==undefined && !Number.isFinite(Number(n.angle))) errors.push(`#${i} invalid angle`); if(n.angle===undefined && (!Number.isInteger(Number(n.lane ?? n.directionIndex)) || Number(n.lane ?? n.directionIndex)<0 || Number(n.lane ?? n.directionIndex)>7)) errors.push(`#${i} missing angle or invalid legacy lane`); } if((String(n.type).startsWith("slide")||String(n.type).startsWith("trace")) && n.endAngle===undefined && (!Number.isInteger(Number(n.endLane ?? n.endDirectionIndex)) || Number(n.endLane ?? n.endDirectionIndex)<0 || Number(n.endLane ?? n.endDirectionIndex)>7)) errors.push(`#${i} missing/invalid endAngle`); if(["fx","slideCW","slideCCW","trace","traceCW","traceCCW"].includes(n.type) && !(Number(n.durationBeat)>0 || Number(n.duration)>0)) errors.push(`#${i} duration must be > 0`); validateTraceSweep(n,i,errors,warnings); }); for(let i=0;i<notes.length;i++) for(let j=i+1;j<notes.length;j++){ if(notes[i].type!=="pulse"&&notes[j].type!=="pulse"&&Math.abs((notes[i].beat||0)-(notes[j].beat||0))<0.001 && shortestAngleDifference(noteAngle(notes[i]),noteAngle(notes[j]))<8) warnings.push(`#${i}/#${j} same-time notes are visually close`); } return {ok:errors.length===0, errors, warnings}; }
   function calculateStars(chart){ return window.CircleMixChartDifficulty?.calculate(chart)?.stars ?? 1; }
 
   window.CircleMixSongs = BUILT_INS;
diff --git a/style.css b/style.css
index 7cd0eee..784d927 100644
--- a/style.css
+++ b/style.css
@@ -897,7 +897,7 @@ body.updateLogOpen .updateLogOverlay,body.updateLogOpen .updateLogOverlay *{poin
 @media(max-width:820px) and (orientation:landscape){.updateLogOverlay{padding:10px}.updateLogCard{max-height:calc(var(--app-height,100dvh) - 20px);border-radius:18px}.updateLogHeader{padding:14px 16px 8px}.updateLogHeader h2{font-size:22px}.updateLogBody{padding:12px 16px}.updateLogFooter{padding:10px 12px;gap:6px}.updateLogNav,.updateLogDevOff,.updateLogClose{font-size:10px;padding:8px 10px}.updateLogChange{grid-template-columns:72px 1fr;margin:6px 0;padding:8px}}
 
 /* Mobile standalone play controls and performance reductions. */
-.mobileGameplayControls{position:fixed;inset:0;z-index:12;pointer-events:none;display:none}.mobilePlayBtn{position:fixed;bottom:max(16px,env(safe-area-inset-bottom));width:88px;height:88px;min-width:64px;min-height:64px;border-radius:999px;border:1px solid rgba(255,255,255,.26);background:rgba(6,18,38,.52);color:#eafcff;font-weight:1000;font-size:12px;letter-spacing:.08em;box-shadow:0 0 22px rgba(92,255,251,.18),inset 0 0 24px rgba(255,255,255,.06);backdrop-filter:blur(6px);touch-action:none;pointer-events:auto;user-select:none}.mobileActionBtn{right:max(18px,env(safe-area-inset-right));background:rgba(92,255,251,.24)}.mobileScratchBtn{left:max(18px,env(safe-area-inset-left));background:rgba(208,71,255,.24)}
+.mobileGameplayControls{position:fixed;inset:0;z-index:12;pointer-events:none;display:none}.mobilePlayBtn{position:fixed;bottom:max(16px,env(safe-area-inset-bottom));width:88px;height:88px;min-width:64px;min-height:64px;border-radius:999px;border:1px solid rgba(255,255,255,.26);background:rgba(6,18,38,.52);color:#eafcff;font-weight:1000;font-size:12px;letter-spacing:.08em;box-shadow:0 0 22px rgba(92,255,251,.18),inset 0 0 24px rgba(255,255,255,.06);backdrop-filter:blur(6px);touch-action:none;pointer-events:auto;user-select:none}.mobileActionBtn{right:max(18px,env(safe-area-inset-right));background:rgba(92,255,251,.24)}.mobilePulseBtn{left:max(18px,env(safe-area-inset-left));width:96px;height:96px;background:rgba(255,78,184,.28);box-shadow:0 0 26px rgba(255,78,184,.22),inset 0 0 24px rgba(255,255,255,.07)}.mobileScratchBtn{left:max(18px,env(safe-area-inset-left));background:rgba(208,71,255,.24)}
 
 @media (pointer:coarse),(max-width:768px){
   .updateLogOverlay{padding:max(10px,env(safe-area-inset-top)) max(10px,env(safe-area-inset-right)) max(10px,env(safe-area-inset-bottom)) max(10px,env(safe-area-inset-left));align-items:center}
@@ -929,10 +929,12 @@ body.mobileQualityAutoDegraded .songSelectShell{
 .pwaStatusPanel span{padding:6px 10px;border:1px solid rgba(92,255,251,.22);border-radius:999px;background:rgba(92,255,251,.07)}
 .pwaStatusPanel strong{color:#fff36a}.pwaStatusPanel small{flex-basis:100%;color:rgba(234,243,255,.68);font-size:10px}.pwaUpdateRow{margin:10px auto 0;color:#fff36a;font-size:11px;font-weight:1000;letter-spacing:.12em}.pwaStandalone #safeMenu{padding-top:max(10px,env(safe-area-inset-top));padding-bottom:max(10px,env(safe-area-inset-bottom))}
 @media(max-width:820px){.pwaStatusPanel{gap:6px;font-size:10px}.pwaStatusPanel span{padding:5px 8px}}
-:root{--mobile-action-size:88px;--mobile-scratch-size:88px;--mobile-action-x:calc(100vw - max(18px,env(safe-area-inset-right)) - 44px);--mobile-action-y:calc(100vh - max(16px,env(safe-area-inset-bottom)) - 44px);--mobile-scratch-x:calc(max(18px,env(safe-area-inset-left)) + 44px);--mobile-scratch-y:calc(100vh - max(16px,env(safe-area-inset-bottom)) - 44px);--mobile-control-opacity:.68}
+:root{--mobile-action-size:88px;--mobile-scratch-size:88px;--mobile-action-x:calc(100vw - max(18px,env(safe-area-inset-right)) - 44px);--mobile-action-y:calc(100vh - max(16px,env(safe-area-inset-bottom)) - 44px);--mobile-pulse-x:calc(max(18px,env(safe-area-inset-left)) + 48px);--mobile-pulse-y:calc(100vh - max(16px,env(safe-area-inset-bottom)) - 48px);--mobile-scratch-x:calc(max(18px,env(safe-area-inset-left)) + 44px);--mobile-scratch-y:calc(100vh - max(16px,env(safe-area-inset-bottom)) - 146px);--mobile-control-opacity:.68}
 .mobilePlayBtn{width:var(--mobile-action-size);height:var(--mobile-action-size);opacity:var(--mobile-control-opacity);bottom:auto;left:auto;right:auto;top:auto;transform:translate(-50%,-50%);transition:filter .12s,transform .12s,border-color .12s;}
 .mobileActionBtn{width:var(--mobile-action-size);height:var(--mobile-action-size);left:var(--mobile-action-x);top:var(--mobile-action-y);}
+.mobilePulseBtn{width:96px;height:96px;left:var(--mobile-pulse-x);top:var(--mobile-pulse-y);}
 .mobileScratchBtn{width:var(--mobile-scratch-size);height:var(--mobile-scratch-size);left:var(--mobile-scratch-x);top:var(--mobile-scratch-y);}
+.mobilePulseBtn.mobilePulseActive{transform:translate(-50%,-50%) scale(.94);background:rgba(255,78,184,.52);box-shadow:0 0 34px rgba(255,78,184,.48),inset 0 0 28px rgba(255,255,255,.12)}
 .mobilePlayBtn.mobileActionActive{filter:brightness(1.45);transform:translate(-50%,-50%) scale(1.06);box-shadow:0 0 30px rgba(92,255,251,.45),inset 0 0 28px rgba(255,255,255,.16)}
 .mobilePlayBtn.mobileScratchActive{filter:brightness(1.28);border-color:rgba(255,140,255,.9);box-shadow:0 0 30px rgba(208,71,255,.48),inset 0 0 28px rgba(255,255,255,.12)}
