   const mobileActionBtn = document.getElementById("mobileActionBtn");
+  const mobilePulseBtn = document.getElementById("mobilePulseBtn");
   const mobileScratchBtn = document.getElementById("mobileScratchBtn");
   const pauseSetMobileLayout = document.getElementById("pauseSetMobileLayout");
   const pauseSetMobileInputTest = document.getElementById("pauseSetMobileInputTest");
@@ -154,6 +166,10 @@
   const TAU = Math.PI * 2;
   const songs = window.CircleMixSongRegistry || { all:()=>[], localAll:()=>[], refreshLocal:async()=>[], get:()=>null, hasDifficulty:()=>false };
   const chartTools = window.CircleMixChartTools || { validateChart:()=>({ok:true,errors:[]}), calculateStars:()=>1 };
+  const pulseInput = window.CircleMixPulseInput || {
+    createGate(options={}){ const held=new Set(); let latched=false; return {keydown(event={}){const code=String(event.code||"");if(code!=="ShiftLeft"&&code!=="ShiftRight")return {handled:false,accepted:false};held.add(code);if(event.repeat||latched)return {handled:true,accepted:false};latched=true;options.onPulse?.({code,source:"keyboard",timeStamp:Number(event.timeStamp)||0},event);return {handled:true,accepted:true};},keyup(event={}){const code=String(event.code||"");if(code!=="ShiftLeft"&&code!=="ShiftRight")return {handled:false,released:false};held.delete(code);if(!held.size)latched=false;return {handled:true,released:!latched};},reset(){held.clear();latched=false;},state(){return {latched,held:[...held]};}}; },
+    approachProgress(nowMs,hitMs,approachMs){return Math.min(1,Math.max(0,1-(hitMs-nowMs)/Math.max(1,approachMs)));}
+  };
   const chartDifficulty = window.CircleMixChartDifficulty || { VERSION:"local-v2", calculate:chart=>({stars:chartTools.calculateStars(chart),raw:0,version:"local-v2"}) };
   const initialParams = new URLSearchParams(window.location.search);
   const versionInfo = window.CircleMixVersion || {version:"0.0.0", buildDate:""};
@@ -204,7 +220,7 @@
   const TRACE_SWING_LINK_MIN = .15;
   const TRACE_SWING_LINK_MAX = .25;
   const BASE_NOTE_WIDTH = 8;
-  const NOTE_WIDTHS = { cut:BASE_NOTE_WIDTH, slide:BASE_NOTE_WIDTH, scratch:BASE_NOTE_WIDTH, swing:BASE_NOTE_WIDTH, trace:3.0, hold:11.5 };
+  const NOTE_WIDTHS = { cut:BASE_NOTE_WIDTH, slide:BASE_NOTE_WIDTH, scratch:BASE_NOTE_WIDTH, swing:BASE_NOTE_WIDTH, pulse:10, trace:3.0, hold:11.5 };
   const VISUAL_SETTINGS_KEY = "circleMixVisualSettings.v1";
   const INPUT_SETTINGS_KEY = "circleMixInputSettings.v1";
   const MOBILE_CONTROL_PRESETS = ["STANDARD","LEFT_HANDED","RIGHT_HANDED","CUSTOM"];
@@ -220,7 +236,7 @@
 
   const COLORS = {
     cut:"#5cfffb", swingCW:"#79ff7d", swingCCW:"#ff72d6", slide:"#ffe15a", fx:"#b77cff",
-    trace:"#4388ff", traceSoft:"#2466d9", scratch:"#ee3d9a", scratchCW:"#ee3d9a", scratchCCW:"#ff5aa8",
+    trace:"#4388ff", traceSoft:"#2466d9", pulse:"#ff4eb8", scratch:"#ee3d9a", scratchCW:"#ee3d9a", scratchCCW:"#ff5aa8",
     perfect:"#fff36a", great:"#80ffdb", miss:"#ff4567"
   };
 
@@ -345,7 +361,9 @@
   let lastTraceSwingRuntimeLogAt=0, lastTraceSwingRuntimeLogState="";
   let mobileAimPointerId = null;
   let mobileActionPointerId = null;
+  let mobilePulsePointerId = null;
   let mobileScratchPointerId = null;
+  let pulseGate = null;
   let currentRenderDpr = 1;
   const MOBILE_EFFECT_LIMITS={particles:120,feedback:32,waves:20,ringBursts:12,scratchBursts:10};
   const DESKTOP_EFFECT_LIMITS={particles:360,feedback:96,waves:64,ringBursts:40,scratchBursts:32};
@@ -610,7 +628,7 @@
   }
 
   function make(type, beat, lane, extra={}){
-    const angleDeg = extra.angleDeg !== undefined ? normalizeAngleDeg(extra.angleDeg) : legacyLaneToAngle(lane);
+    const angleDeg = type==="pulse" ? 0 : (extra.angleDeg !== undefined ? normalizeAngleDeg(extra.angleDeg) : legacyLaneToAngle(lane));
     const endAngleDeg = extra.endAngleDeg !== undefined ? normalizeAngleDeg(extra.endAngleDeg) : (extra.endLane!==undefined ? legacyLaneToAngle(extra.endLane) : undefined);
     const hitTime=beat*BEAT*CHART_STRETCH;
     const n={
@@ -668,12 +686,13 @@
     if(type.startsWith("slide")) return "slide";
     if(type.startsWith("swing")) return "swing";
     if(type.startsWith("scratch")) return "scratch";
+    if(type === "pulse") return "pulse";
     return "cut";
   }
 
 
   function noteWeight(note){
-    const weights={cut:1.0, trace:0.5, hold:1.2, slide:1.3, swing:1.4, scratch:1.4};
+    const weights={cut:1.0, trace:0.5, hold:1.2, slide:1.3, swing:1.4, scratch:1.4, pulse:1.15};
     return weights[noteFamily(note.type)] || 1.0;
   }
 
@@ -2033,7 +2052,7 @@
 
   function drawJudgeGuides(t){
     const limit=tutorialMode?1:2;
-    const candidates=chart.filter(n=>!n.done&&!n.missed&&t>=n.spawnTime-.05&&t<=n.hitTime+(n.duration||0)+.25).sort((a,b)=>a.hitTime-b.hitTime).slice(0,limit);
+    const candidates=chart.filter(n=>!n.done&&!n.missed&&n.type!=="pulse"&&t>=n.spawnTime-.05&&t<=n.hitTime+(n.duration||0)+.25).sort((a,b)=>a.hitTime-b.hitTime).slice(0,limit);
     candidates.forEach((n,i)=>drawJudgeGuideForNote(n,t,i));
   }
 
@@ -2088,6 +2107,7 @@
     if(n.type.startsWith("slide"))return COLORS.slide;
     if(n.type.startsWith("trace"))return COLORS.trace;
     if(n.type==="fx")return COLORS.fx;
+    if(n.type==="pulse")return COLORS.pulse;
     if(n.type==="scratchCW")return COLORS.scratchCW;
     if(n.type==="scratchCCW")return COLORS.scratchCCW;
     if(n.type.startsWith("scratch"))return COLORS.scratch;
@@ -2282,6 +2302,14 @@
     if(label==="PERFECT") perfectCount++; else greatCount++;
     combo++; maxCombo=Math.max(maxCombo,combo);
 
+    const isPulse=n.type==="pulse";
+    if(isPulse){
+      addFeedback(label,cx,cy-baseR*.12,color); mobileHaptic(label); addRingBurst(color,label==="PERFECT"?1.18:1.0,"PULSE");
+      for(let i=0;i<14;i++){ const a=i/14*TAU; addParticles(cx+Math.cos(a)*hitR,cy+Math.sin(a)*hitR,color,1,.52); }
+      if(tutorialMode) tutorialHandleJudgement(judgeEvent);
+      return;
+    }
+
     let a=n.angle;
     if(n.type.startsWith("slide") || n.type.startsWith("scratch")){
       a = n.endAngle ?? n.visualEndAngle ?? a;
@@ -2348,6 +2376,7 @@
   function miss(n,reason){
     if(n.done||n.missed)return;
     n.missed=true; n.failReason=reason || inferMissReason(n, now()); combo=0; judgedCount++; missCount++;
+    if(n.type==="pulse"){ addFeedback(tutorialMode ? tutorialFailureText(n.failReason) : "MISS",cx,cy-baseR*.12,COLORS.miss); mobileHaptic("MISS"); addRingBurst(COLORS.miss,.72,"MISS"); return; }
     let a=n.angle;
     if(n.type.startsWith("slide") || n.type.startsWith("scratch"))a=slideAngle(n,now());
     if(n.type?.startsWith("trace")) a=resolveTraceMotion(n).finalAngle;
@@ -2378,6 +2407,7 @@
   }
   function setScratchHeld(held){ scratchHeld=!!held; syncScratchHoldState(); }
   function forceReleaseScratch(){
+    pulseGate?.reset();
     setScratchHeld(false);
     scratchHoldWasActive=false;
     for(const note of chart){ delete note.scratchGestureEpoch; delete note.scratchGestureArmed; delete note.scratchDirectedTravel; delete note.scratchReverseTravel; }
@@ -2441,6 +2471,16 @@
     }
     if(n)judge(n,Math.abs(t-n.hitTime)<.065?"PERFECT":"GREAT",Math.abs(t-n.hitTime)<.065?COLORS.perfect:COLORS.great,{source,reason:"USER_JUDGEMENT"});
   }
+  function onPulse(source="keyboard"){
+    if(!running||paused)return false;
+    const t=now();
+    const n=chart.filter(note=>!note.done&&!note.missed&&note.type==="pulse"&&Math.abs(t-note.hitTime)<=HIT_WINDOW).sort((a,b)=>Math.abs(t-a.hitTime)-Math.abs(t-b.hitTime))[0];
+    if(!n)return false;
+    const perfect=Math.abs(t-n.hitTime)<.065;
+    judge(n,perfect?"PERFECT":"GREAT",perfect?COLORS.perfect:COLORS.great,{source,reason:"USER_JUDGEMENT"});
+    return true;
+  }
+  pulseGate=pulseInput.createGate({onPulse:detail=>{ tutorialState.activeInput=detail.source||"keyboard"; tutorialState.lastSource=detail.source||"keyboard"; onPulse(detail.source||"keyboard"); }});
 
   function nextNote(t){
     let best=null,bd=999;
@@ -2467,6 +2507,7 @@
     if(n.type.startsWith("trace"))return "TRACE";
     if(n.type.startsWith("swing"))return "SWING";
     if(n.type.startsWith("scratch"))return "SCRATCH";
+    if(n.type==="pulse")return "PULSE";
     return "NONE";
   }
 
@@ -2521,7 +2562,7 @@
       }
     }else{
       const n=nextNote(t);
-      if(n)targetAngle=(n.type.startsWith("scratch")||n.type.startsWith("swing"))?n.angle:n.angle;
+      if(n&&n.type!=="pulse")targetAngle=n.angle;
     }
 
     for(const n of chart){
@@ -2531,7 +2572,7 @@
         armAngle += dir*.08;
         armVel = dir*SCRATCH_FLICK_SPEED*1.5;
       }
-      if((n.type==="cut"||n.type.startsWith("swing"))&&Math.abs(t-n.hitTime)<.030){
+      if((n.type==="cut"||n.type==="pulse"||n.type.startsWith("swing"))&&Math.abs(t-n.hitTime)<.030){
         if(isAutoActive())logAutoProcessing(n);
         judge(n,"PERFECT",noteColor(n),{source:"auto",reason:"AUTO_JUDGEMENT"});
       }
@@ -2644,6 +2685,11 @@
     for(const n of chart){
       if(n.done||n.missed)continue;
 
+      if(n.type==="pulse"){
+        if(t>n.hitTime+.22)miss(n,"TOO LATE");
+        continue;
+      }
+
       if(n.type==="cut"){
         if(t>n.hitTime+.22)miss(n,"TOO LATE");
         continue;
@@ -2863,7 +2909,7 @@
     let best=null;
     let bestScore=999;
     for(const n of chart){
-      if(n.done||n.missed)continue;
+      if(n.done||n.missed||n.type==="pulse")continue;
       const end=n.hitTime+(n.duration||0);
       if(n.type.startsWith("slide") && t>=n.hitTime && t<=end) return n;
       if(n.type==="fx" && t>=n.hitTime && t<=end) return n;
@@ -3484,8 +3530,16 @@
     }
   }
 
+  function drawPulse(n,t){
+    const p=pulseInput.approachProgress(t,n.hitTime,APPROACH);
+    const r=lerp(Math.max(20,baseR*.10),hitR,p);
+    const near=Math.abs(t-n.hitTime)<=HIT_WINDOW;
+    ctx.save();ctx.translate(cx,cy);ctx.globalAlpha=.30+.58*p;ctx.strokeStyle=near?"#fff":COLORS.pulse;ctx.lineWidth=NOTE_WIDTHS.pulse+(near?3:0);ctx.shadowColor=COLORS.pulse;ctx.shadowBlur=(8+14*p)*visualScale("effect");ctx.beginPath();ctx.arc(0,0,r,0,TAU);ctx.stroke();ctx.globalAlpha=.18+.22*p;ctx.lineWidth=2;ctx.beginPath();ctx.arc(0,0,Math.max(10,r-12),0,TAU);ctx.stroke();ctx.globalAlpha=.92;ctx.fillStyle=near?"#fff":COLORS.pulse;ctx.font=`1000 ${Math.round(11+4*p)}px system-ui`;ctx.textAlign="center";ctx.textBaseline="middle";ctx.fillText("PULSE",0,0);ctx.restore();
+  }
+
   function drawNote(n,t){
     if(n.done||n.missed||t<n.spawnTime)return;
+    if(n.type==="pulse"){if(t<=n.hitTime+.36)drawPulse(n,t);return;}
     if(n.type.startsWith("slide")){if(t>n.hitTime+n.duration+.30)return; drawSlide(n,t); return;}
     if(n.duration>0&&t>n.hitTime+n.duration+.45)return;
     if(n.duration===0&&t>n.hitTime+.36)return;
@@ -3869,7 +3923,7 @@
     {name:"TRACE · 180° 흐린 가이드",kind:"trace",phase:"faded",desc:"밝은 진행 원호를 채워 끝점까지 회전하세요.",notes:[{type:"traceCW",beat:4,lane:6,endLane:2,durationBeat:2.8}]},
     {name:"TRACE · 실전 표시",kind:"trace",phase:"standard",desc:"일반 플레이와 같은 방식으로 필요한 회전량을 채우세요.",notes:[{type:"traceCCW",beat:4,lane:2,endLane:6,durationBeat:2.5}]},
     {name:"SWING · 가이드",kind:"swing",phase:"guided",desc:"접선 화살표가 가리키는 방향으로 에임을 짧고 빠르게 움직이세요.",notes:[{type:"swingCW",beat:4,lane:2},{type:"swingCCW",beat:6,lane:6}]},
-    {name:"SCRATCH · 가이드",kind:"scratch",phase:"guided",desc:"마우스 오른쪽을 누른 채 표시 방향으로 짧게 긁으세요.",notes:[{type:"scratchCW",beat:4,lane:1,endLane:2,durationBeat:.55},{type:"scratchCCW",beat:6,lane:5,endLane:4,durationBeat:.55}]},
+    {name:"SCRATCH · 가이드",kind:"scratch",phase:"guided",desc:"레거시 SCRATCH는 마우스 오른쪽을 누른 채 표시 방향으로 짧게 긁으세요.",notes:[{type:"scratchCW",beat:4,lane:1,endLane:2,durationBeat:.55},{type:"scratchCCW",beat:6,lane:5,endLane:4,durationBeat:.55}]},
